# t1training

./: pom.xml
src/main/java/ru/proskurnin/core/: App.java  ExampleTest.java  MyPool.java  TestRunner.java
src/main/java/ru/proskurnin/core/annotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/ru/proskurnin/core/config/: ConfigData.java
src/main/java/ru/proskurnin/core/entity/: User.java
src/main/java/ru/proskurnin/core/model/: Employee.java
src/main/java/ru/proskurnin/core/service/: UserDAO.java  UserService.java
src/main/java/ru/proskurnin/core/utils/: StreamUtils.java
src/test/java/ru/proskurnin/core/: AppTest.java
